<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 page</title>
  </head>
  <style>
    body {
      background-color: #474545;
      text-align: center;
    }
    .pnf {
      color: white;
      font-size: 50px;
    }
    .head {
      color: white;
      font-size: 50px;
    }
    a {
      color: lightblue;
    }
    p {
      color: white;
    }
    .box {
      width: 30%;
      height: 30%;
      border-width: 5px;
      border-radius: 12px;
      border-color: #474545;
      padding: 30px;
      margin-left: auto;
      margin-right: auto;
      background-color: #474545;
      box-shadow: 0px 7px 29px 0px black;
    }
  </style>

  <body>
    <div class="box">
      <h1 class="head">404</h1>
      <h2 class="pnf">Page Not Found</h2>
      <p>we cannot find the page you're looking for</p>
      <a href="#home">Get back</a>
    </div>
  </body>
</html>
